NODE_ENV=development
PORT=3000
USERNAME=jorgesanes
PASSWORD=password
DATABASE_PASSWORD=Z9nlLf24v6UHNQi3
DATABASE=mongodb+srv://jorgesanes10:Z9nlLf24v6UHNQi3@cluster0.u4ngy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=q2wyhfuij90od987UHY7*^dhbgx()_*kT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=292a560cabbb70
EMAIL_PASSWORD=0411cea11367f9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25